{
  "name": "aplosjs",
  "version": "0.0.1",
  "description": "A fast, modern React framework",
  "author": "Mbechezi Nawo",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/alpac0de/aplos.git"
  },
  "bugs": {
    "url": "https://github.com/alpac0de/aplos/issues"
  },
  "homepage": "https://github.com/alpac0de/aplos#readme",
  "keywords": [
    "react",
    "framework",
    "routing",
    "file-based-routing",
    "rspack",
    "frontend",
    "spa"
  ],
  "bin": {
    "aplos": "bin/aplos"
  },
  "scripts": {
    "dev": "bin/aplos server",
    "test": "bun test",
    "lint": "eslint"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rspack/cli": "^1.6.0",
    "@rspack/core": "^1.6.0",
    "@rspack/dev-server": "^1.1.4",
    "@rspack/plugin-html": "^0.5.8",
    "@rspack/plugin-react-refresh": "^1.5.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "chokidar": "^4.0.3",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "css-loader": "^7.1.2",
    "glob": "^11.0.3",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "react-helmet-async": "^2.0.5",
    "react-refresh": "^0.16.0",
    "react-router-dom": "^7.9.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "globals": "^16.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "exports": {
    "./config": "./src/components/config",
    "./navigation": "./src/components/navigation",
    "./head": "./src/components/head"
  }
}
